user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen  [::]:8080;
        listen  0.0.0.0:8080;

        location  /httpdc {
            resolver  8.8.8.8 valid=30s;
            set  $softbank_iotpf device.iotpf.mb.softbank.jp;
            proxy_pass  https://$softbank_iotpf;
        }

        location  /DEFAULT {
            proxy_pass  http://gitci.com:8080;
        }
    }
}
